<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mems">
    <!--<com.afollestad.dragselectrecyclerview.DragSelectRecyclerView
        android:id="@+id/dragSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView5"
        android:scrollbars="vertical">

    </com.afollestad.dragselectrecyclerview.DragSelectRecyclerView>
-->
   <!-- <ListView
        android:layout_width="411dp"
        android:layout_height="339dp"
        android:id="@+id/_dynamic"
        android:layout_below="@+id/textView5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" >
-->

  <!--  </ListView>-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:backgroundTint="#22FFFFFF"
        android:backgroundTintMode="src_over"
        android:background="@drawable/memsbackground"
        android:fontFamily="@font/audiowide"
        android:gravity="center|center_vertical"
        android:shadowColor="#00A81616"
        android:text="Image Gallery"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#000000"
        android:textSize="40dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView5"
        android:id="@+id/recycler_view"/>

<!--    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView5"
        android:numColumns="auto_fit"

        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:id="@+id/gridView"
        android:stretchMode="columnWidth"/>-->

    <!-- <ImageButton
         android:id="@+id/imageButton4"
         android:layout_width="75dp"
         android:layout_height="83dp"
         android:layout_marginBottom="16dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.901"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/_dynamic"
         app:layout_constraintVertical_bias="0.759"
         tools:srcCompat="@tools:sample/avatars" />-->

</RelativeLayout>